# EduPlayer

./: build.gradle  gradle.properties
app/: build.gradle
app/sampledata/: playlists.json  videos.json
app/src/androidTest/java/io/github/pberdnik/eduplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pberdnik/eduplayer/: EduPlayerApplication.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/io/github/pberdnik/eduplayer/customview/: GesturePlayerControlView.kt
app/src/main/java/io/github/pberdnik/eduplayer/customview/playbackspeedcontrol/: Bar.kt  PlaybackSpeedControl.kt
app/src/main/java/io/github/pberdnik/eduplayer/database/: Dao.kt  Entities.kt  LocalDao.kt  Room.kt
app/src/main/java/io/github/pberdnik/eduplayer/database/entities/: ChannelEntity.kt  DatabaseChannel.kt  PlaylistEntitiy.kt  PlaylistItemEntity.kt  PlaylistSaveInfoEntity.kt  ThumbnailEntity.kt  TypeConverters.kt  UserInfoEntity.kt  VideoEntity.kt
app/src/main/java/io/github/pberdnik/eduplayer/database/localentities/: DeviceVideoEntity.kt
app/src/main/java/io/github/pberdnik/eduplayer/demo/: DemoFragment.kt  DemoViewModel.kt
app/src/main/java/io/github/pberdnik/eduplayer/di/: AppComponent.kt  AppModule.kt  AssistedInjectModule.kt  AuthModule.kt  DatabaseModule.kt  InjectorProvider.kt  MediaPlayerModule.kt  NetworkModule.kt  NetworkStateModule.kt  SharedPreferencesModule.kt  ViewModelFactoryExtensions.kt
app/src/main/java/io/github/pberdnik/eduplayer/domain/: LocalModels.kt  Models.kt
app/src/main/java/io/github/pberdnik/eduplayer/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/io/github/pberdnik/eduplayer/feat/: BindingAdapters.kt
app/src/main/java/io/github/pberdnik/eduplayer/features/: BindingAdapters.kt  NavigationRootFragment.kt  Utils.kt
app/src/main/java/io/github/pberdnik/eduplayer/network/: RetrofitConfig.kt  YoutubeDataApiService.kt
app/src/main/java/io/github/pberdnik/eduplayer/repository/: LocalRepository.kt  YoutubeRepository.kt
app/src/main/java/io/github/pberdnik/eduplayer/util/: BindingAdapters.kt  LiveDataUtil.kt  NetworkUtil.kt  SnackbarUtil.kt
app/src/main/res/anim/: no_animation.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: black_half_transparent_rect.xml  black_to_transparent.xml  ic_add_24dp.xml  ic_back.xml  ic_edu_logo.xml  ic_edu_logo_with_padding.xml  ic_file_download_24dp.xml  ic_launcher_foreground.xml  ic_library_add_24dp.xml  ic_school_black_24dp.xml  rounded_corner.xml  white_to_transparent.xml
app/src/main/res/drawable-anydpi-v24/: ic_edu_logo_notification.xml
app/src/main/res/layout/: account_activity.xml  account_fragment.xml  activity_main.xml  demo_fragment.xml  device_videos_fragment.xml  eduplayer_playlist_fragment.xml  exo_player_controls_layout.xml  explore_fragment.xml  instruction_in_case_of_empty_list.xml  learn_fragment.xml  library_fragment.xml  list_item_device_video.xml  list_item_playlist.xml  list_item_playlist_expanded.xml  list_item_playlist_expansion.xml  list_item_playlist_folded.xml  list_item_playlist_item.xml  main_toolbar.xml  playlist_details_fragment.xml  playlist_details_header.xml  playlist_rv.xml  video_player_activity.xml  youtube_playlist_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  eduplayer_bottom_navigation.xml  menu_main.xml  menu_plant_detail.xml
app/src/main/res/navigation/: account.xml  explore.xml  learn.xml  library.xml  navigation.xml  video_player.xml
app/src/main/res/values/: attrs_playback_speed_control.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: playlist_item_motion_scene.xml
app/src/test/java/io/github/pberdnik/eduplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
