<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/learn_dest"
    android:id="@+id/learn"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/learn_dest"
        android:name="io.github.pberdnik.eduplayer.features.learn.LearnFragment"
        android:label="@string/app_name"
        tools:layout="@layout/learn_fragment" />

</navigation>