<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library"
    app:startDestination="@id/library_dest"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/library_dest"
        android:name="io.github.pberdnik.eduplayer.features.library.LibraryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/library_fragment">
        <action
            android:id="@+id/action_showDetails"
            app:destination="@id/playlistDetails_dest" />
        <action
            android:id="@+id/action_showVideoPlayer"
            app:destination="@id/videoPlayerActivity">
        </action>
    </fragment>

    <fragment
        android:id="@+id/playlistDetails_dest"
        android:name="io.github.pberdnik.eduplayer.features.playlistdetails.PlaylistDetailsFragment"
        android:label="@string/playlist"
        tools:layout="@layout/playlist_details_fragment">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/account" />

    <activity
        android:id="@+id/videoPlayerActivity"
        android:name="io.github.pberdnik.eduplayer.features.videoplayer.VideoPlayerActivity"
        android:label="Player"
        tools:layout="@layout/video_player_activity">
        <argument
            android:name="deviceVideo"
            app:argType="io.github.pberdnik.eduplayer.domain.DeviceVideo" />
    </activity>

</navigation>