<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/learn_dest"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/learn_dest"
        android:name="io.github.pberdnik.eduplayer.features.learn.LearnFragment"
        tools:layout="@layout/learn_fragment" />

    <fragment
        android:id="@+id/explore_dest"
        android:name="io.github.pberdnik.eduplayer.features.explore.ExploreFragment"
        tools:layout="@layout/explore_fragment">
        <action
            android:id="@+id/action_showDetails"
            app:destination="@id/playlistDetails_dest" />
    </fragment>

    <fragment
        android:id="@+id/library_dest"
        android:name="io.github.pberdnik.eduplayer.features.library.LibraryFragment"
        tools:layout="@layout/library_fragment" />


    <fragment
        android:id="@+id/account_dest"
        android:name="io.github.pberdnik.eduplayer.features.account.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/account_fragment" />

    <fragment
        android:id="@+id/playlistDetails_dest"
        android:name="io.github.pberdnik.eduplayer.features.playlistdetails.PlaylistDetailsFragment"
        android:label="@string/playlist"
        tools:layout="@layout/playlist_details_fragment">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>

</navigation>