<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/demoFragment"
        android:name="io.github.pberdnik.eduplayer.feat.demo.DemoFragment"
        android:label="Demo" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="io.github.pberdnik.eduplayer.feat.explore.ExploreFragment"
        tools:layout="@layout/explore_fragment" >
        <action
            android:id="@+id/action_showDetails"
            app:destination="@id/playlistDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="io.github.pberdnik.eduplayer.feat.playlistdetails.PlaylistDetailsFragment"
        android:label="Playlist"
        tools:layout="@layout/playlist_details_fragment" >
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>

</navigation>