<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="io.github.pberdnik.eduplayer.features.account.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/account_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/account_toolbar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:navigationIcon="@drawable/ic_close_24dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/image_user_avatar"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:contentDescription="@string/user_avatar"
            android:src="@drawable/ic_account_24dp"
            avatarUrl="@{vm.userInfo.avatarUrl}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/tv_sign_in_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_app_bar" />

        <TextView
            android:id="@+id/tv_sign_in_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{vm.isSignedIn ? (vm.userInfo.accountDescription ?? vm.userInfo.accountName): vm.isConnected ? @string/sign_in_description : @string/no_network_msg}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/button_sign_in_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_user_avatar" />

        <Button
            android:id="@+id/button_sign_in_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.isSignedIn ? vm.signOut() : vm.displaySignInDialog()}"
            android:text="@{vm.isSignedIn ? @string/sign_out : @string/sign_in}"
            android:textColor="#e000"
            android:enabled="@{vm.isConnected}"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_in_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>