<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="io.github.pberdnik.eduplayer.features.library.eduplayerplaylists.EduPlayerPlaylistsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/playlist_rv_layout"
            layout="@layout/playlist_rv"
            android:visibility="@{vm.playlistsData.empty ? View.GONE : View.VISIBLE}"
            bind:playlistData="@{vm.playlistsData}" />

        <include
            layout="@layout/instruction_in_case_of_empty_list"
            android:visibility="@{vm.playlistsData.empty ? View.VISIBLE : View.GONE}"
            bind:description="@{@string/add_library_button_description}"
            bind:descriptionIcon="@{@drawable/ic_library_add_24dp}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>