<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="io.github.pberdnik.eduplayer.features.learn.LearnViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/main_toolbar"
                layout="@layout/main_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/playlist_rv_layout"
            layout="@layout/playlist_rv"
            bind:playlistData="@{vm.playlistsData}"
            android:visibility="@{vm.playlistsData.empty ? View.GONE : View.VISIBLE}"/>

        <include
            android:visibility="@{vm.playlistsData.empty ? View.VISIBLE : View.GONE}"
            layout="@layout/instruction_in_case_of_empty_list"
            bind:description="@{@string/learn_button_description}"
            bind:descriptionIcon="@{@drawable/ic_school_black_24dp}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>