<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deviceVideo"
            type="io.github.pberdnik.eduplayer.domain.DeviceVideo" />

        <import type="io.github.pberdnik.eduplayer.features.UtilsKt" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/device_video_thumbnail"
            videoUri="@{deviceVideo.uri}"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@sample/video_thumbnails" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_corner"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="@{UtilsKt.timeToHumanFormat(deviceVideo.duration)}"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/device_video_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/device_video_thumbnail"
            tools:text="@sample/videos.json/videos/duration" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{deviceVideo.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/device_video_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/device_video_thumbnail"
            tools:text="@sample/videos.json/videos/title" />

        <ProgressBar
            android:id="@+id/video_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:max="100"
            android:progress="@{deviceVideo.percentProgress}"
            android:visibility="@{deviceVideo.percentProgress > 0 ? View.VISIBLE : View.GONE}"
            android:progressBackgroundTint="#fff"
            app:layout_constraintBottom_toBottomOf="@id/device_video_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/device_video_thumbnail"
            app:layout_constraintStart_toStartOf="@id/device_video_thumbnail"
            tools:progress="75" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>