<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pi"
            type="io.github.pberdnik.eduplayer.domain.PlaylistExpansion" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_items_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:clipToPadding="false"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:listData="@{pi.items}"
        tools:listitem="@layout/list_item_playlist_item"
        tools:text="Some videos" />

</layout>

