<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:psc="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="io.github.pberdnik.eduplayer.features.videoplayer.VideoPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:keepScreenOn="true">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/exo_player_controls_layout"
            app:show_timeout="3000"
            app:auto_show="false" />

        <io.github.pberdnik.eduplayer.customview.GesturePlayerControlView
            android:id="@+id/gesture_player_control_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@{@dimen/player_control_top_margin + @dimen/speed_control_height}"
            android:layout_marginBottom="@{@dimen/player_control_bottom_margin + @dimen/player_control_height}"/>

        <io.github.pberdnik.eduplayer.customview.playbackspeedcontrol.PlaybackSpeedControl
            android:id="@+id/playbackSpeedControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/speed_control_height"
            android:paddingBottom="@dimen/speed_control_bottom_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/player_control_top_margin"
            android:background="@drawable/black_to_transparent"
            psc:color="?attr/colorOnSecondary"
            psc:digits_color="?attr/colorOnSecondary"
            psc:on_color="@color/colorAccent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>