<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="io.github.pberdnik.eduplayer.features.library.youtubeplaylists.YoutubePlaylistsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/playlist_rv_layout"
            layout="@layout/playlist_rv"
            bind:playlistData="@{vm.playlistsData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>